// 
// Server config - used to authorise and access other workers/nodes/servers
// 用於訪問其他節點
/* 
 * Kafka Server configuration for producer and consumer to connect.
 * 
 * PlainLoginModule - SASL_PLAINTEXT
 * !!!username="[username]" and password="[password]" is not required.
 * !!!user_[username]="[password]" is allowed for users set-up.
 * 
 * ScramLoginModule - SASL_SSL
 * !!!username="[username]" and password="[password]" is required for set-up.
 * But the actual user creation is performed by executing a command,
 * kafka-configs --zookeeper zookeeper-x01:2181 --alter --add-config 'SCRAM-SHA-256=[iterations=4096,password=ben1-secret]' --entity-type users --entity-name ben1
 * 
 */
KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin1="admin1-secret"
    user_admin2="admin2-secret"
//    user_alice="alice-secret"
    user_peter="peter-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin1"
    password="admin1-secret"
    ;
};

/* 
 * Client config used to connect Kafka
 * 
 */
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required 
    username="admin1" 
    password="admin1-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin1"
    password="admin1-secret"
    ;
};


/* 
 * Zookeeper Client configuration to connect Zookeeper
 * 
 * !!!user_[username]="[password]" cannot be used in Client.
 * !!!username="[username]" and password="[password]" MUST be used.
 * 
 */
Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker1"
    password="broker1-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="broker1"
    password="broker1-secret"
    ;

    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="broker1"
    password="broker1-secret"
    ;
};




