
/* 
 * Zookeeper Server configuration
 * 
 * !!!user_[username]="[password]" can be used in Server.
 * 
 */
Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin1="admin1-secret"
    user_admin2="admin2-secret"
    user_alice="alice-secret"
    user_broker1="broker1-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
    user_admin1="admin1-secret"
    user_admin2="admin2-secret"
    user_alice="alice-secret"
    user_broker1="broker1-secret"
    ;
};

QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
//    user_admin1="admin1-secret"
    user_admin2="admin2-secret"
    user_alice="alice-secret"
    user_broker1="broker1-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
    user_admin1="admin1-secret"
    user_admin2="admin2-secret"
    user_alice="alice-secret"
    user_broker1="broker1-secret"
    ;
};

QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
//    user_admin1="admin1-secret"
    user_admin2="admin2-secret"
    user_alice="alice-secret"
    user_broker1="broker1-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
//    user_admin1="admin1-secret"
    user_admin2="admin2-secret"
    user_alice="alice-secret"
    user_broker1="broker1-secret"
    ;
};
