KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    // 用於訪問其他節點
    username="geting"
    password="geting"
    // 表示創建一個新用為 戶名alice 及密碼alice
    user_geting="geting"
    user_alice="alice"
    user_broker1="broker1-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin1"
    password="admin1-secret"
    user_broker1="broker1-secret"
    ;
};

// 用於連接到其他 Kafka nodes
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="geting"
    password="geting";


    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin1"
    password="admin1-secret"
    ;
};

// 用於連接到 zookeeper
Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker1"
    password="broker1-secret"
    ;

    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="broker1"
    password="broker1-secret"
    ;

    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="broker1"
    password="broker1-secret"
    ;
};

